<!DOCTYPE html>
<html>
    <head>
        <title>Uso de servlet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Servlet_Hola" method="POST">  
            <table>
                <tbody>
                    <tr>
                        <td><label for="nombre">Ingrese su nombre</label></td>
                        <td><input type="text" name="nombre" id="nombre" value=""/></td>

                    </tr>
                    <tr>
                        <td><label for="nombre">Ingrese su apellido</label></td>
                        <td><input type="text" name="apellido" id="apellido" value=""/></td>   
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit"  value="Enviar"/>
                            <input type="reset"  value="Limpiar"/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form> 
    </body>
</html>
